<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qwiklabs</title>
    <link rel="stylesheet" href="style-contact.css">
    <link rel="shortcut icon" type="img/png" href="qwiklabs.png">
</head>
<body>
    <div>
        <img src="qwiklabs.png" alt="qwiklabs Logo" height="120px" width="120px">
        <div class="header">
            <ul class="ep">
                <li>Email: <b> syedasfar27@gmail.com</b></li>
                <li> Phone No. <b> 03184318539</b></li>
            </ul>
            <marquee class="marq" behavior="left" direction="">🎉🎉Qwiklabs free credits are offering till <b> 30th June</b>🥳🥳.</marquee>
        </div>
    </div>    
        <div class="navbar">
            <ul class="list">
                <li><a href="index.html"><b>Home</b></li></a><br><br>
                <li class="abc"><a href="about_us.html"><b>About Us</b></li></a><br><br> 
                <li><a href="contact_us.html"><b>Contact Us</b></li></a>
            </ul>
            <div class="slider">
                <img src="blog-images-Qwiklabs.jpg" alt="This is a Image">
                <div class="contact">
                    <form align="center"><h1>Contact Us</h1>
                        <input type="text" placeholder="Enter First Name" class="input-field">
                        <input type="text" placeholder="Enter Last Name" class="input-field">
                        <input type="text" placeholder="Enter Email" class="input-field">
                        <textarea type="text" placeholder="Message" class="textarea-field"></textarea>
                        <button type="button" class="btn">Send Message</button>
                    </form>
                </div>
                <br><br>
                <footer class="footer">
                    <div>
                        <h3 class="footer-h3">Contact</h3>
                        <ul>
                            <li>134, Sidcup Lane</li>
                            <li>PS15 MA12, Bromley</li>
                            <li>London, UK</li>
                            <li>www.website.com</li>
                            <li>000 123 456 789</li>
                        </ul>
                    </div>
                    <div class="footer-content">
                        <h3 class="footer-h3">Useful Links</h3>
                        <ul class="link">
                            <li>Blog</li> 
                            <li>Pricing</li> 
                            <li>Sales</li> 
                            <li>Tickets</li>
                            <li>Certifications</li>
                            <li>Customer Service</li>
                        </ul>
                    </div>
                    <div class="footer-content">
                        <h3 class="footer-h3">Recent Posts</h3>
                        <ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                    </div>
                    <div class="footer-content">
                        <h3 class="footer-h3">Newsletter</h3>
                        <input type="text">
                        <button class="button">Search</button>
                    </div>
                    
                </footer>
                <div class="rights">All rights reserved by <b class="qwik" >Qwiklabs</b></div>
            </div>  
    </div>
</body>
</html>
